# SpringBoot_activiti7

./: README.md  pom.xml
src/main/java/com/example/tquan/: TquanApplication.java
src/main/java/com/example/tquan/config/: DataSourceConfiguration.java  SecurityConfig.java  SessionFactoryConfiguration.java  TransactionManagementConfiguration.java
src/main/java/com/example/tquan/controller/: AccountController.java  ActiController.java  ApproverController.java  DefaultController.java  FileUploadController.java  ImAppController.java  InItTables.java  IndexController.java  LoginController.java  OrgController.java  PositionController.java  ProdefController.java  UserController.java  UsersController.java
src/main/java/com/example/tquan/dao/: AccountDao.java  ActVerDao.java  ApproverDao.java  DefaultDao.java  GroupDao.java  ImAppDao.java  PositionDao.java  TaskDao.java  TaskTypeDao.java  UserDao.java  UsersDao.java  VariableDao.java
src/main/java/com/example/tquan/entity/: AccountEntity.java  ActEntity.java  ActVerEntity.java  ActivitiEntity.java  AmPwdPolicyEntity.java  ApplyEntity.java  Approver.java  AuditEntity.java  CountEntity.java  DefaultEntity.java  DefaultsEntity.java  FieldEntity.java  GroupEntity.java  HistoricEntity.java  IamAccountEntity.java  IamOauthEntity.java  IamOrgEntity.java  IamUserEntity.java  ImApp.java  LineChartEntity.java  OrgEntity.java  PositionEntity.java  ProcdefEntity.java  TaskEntity.java  TaskTypeEntity.java  UserEntity.java  UsersEntity.java  VariableAddEntity.java  VariableEntity.java
src/main/java/com/example/tquan/service/: AccountService.java  ActVerService.java  ApproverService.java  DefaultService.java  GroupService.java  ImAppService.java  PositionService.java  TaskService.java  TaskTypeService.java  TasksService.java  UserService.java  UsersService.java  VariableService.java
src/main/java/com/example/tquan/util/: IamInterface.java  PwdNum.java  RsaUtil.java
src/main/resources/: activiti.cfg.xml  application.properties  iam.properties
src/main/resources/bpmn/: apply.xml  posi.xml  positionApply.xml  positionApply11.bpmn  positionApply11.xml
src/main/resources/mapper/: AccountDaoMapper.xml  ActVerMapper.xml  ApproverService.xml  DefaultMapper.xml  GroupDaoMapper.xml  ImAppMapper.xml  PositionDaoMapper.xml  TaskDaoMapper.xml  TaskTypeMapper.xml  UserDaoMapper.xml  UsersDaoMapper.xml  VariableDaoMapper.xml
src/main/resources/resources/bpmnjs/app/: index.js
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css  loading.css  login.css  login_agent_recharge.css  popup.css
src/main/resources/static/css/audit/: app.css
src/main/resources/static/js/: app.js  aud.js  base.js  hisTask.js  index.js  loading.js  personInfoPage.js  popup.min.js  position.js  procdefPage.js  retry.js
src/main/resources/static/js/audit/: app.js
src/main/resources/static/js/layui/: layui.js  position.js
src/main/resources/static/pages/: apply.html  audit.html  completeRecords.html  console.html  consoleIndex.html  consoleTaskList.html  forgetPwd.html  hisTask.html  index.html  loginPage.html  personInfo.html  personInfoPage.html  position.html  procdefPage.html  register.html  registerPage.html  waitTryAgainPage.html
src/test/java/com/example/tquan/: TquanApplicationTests.java
