#1.项目启动的端口
server.port=8089
server.servlet.context-path=/
#2.数据库连接参数
#2.1jdbc驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#2.2数据库连接url
jdbc.url=jdbc:mysql://192.168.23.1:3306/iam?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
#2.3数据库账号名
jdbc.username=root
#2.4数据库密码
jdbc.password=root
#3.Mybatis配置
#3.1 mybatis配置文件所在路径
mybatis_config_file=mybatis-config.xml
#3.2 mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的
mapper_path=/mapper/**/**.xml
#3.3 entity所在包
entity_package=com.example.tquan.entity
#访问html页面
spring.thymeleaf.prefix=classpath:/static/pages/
spring.jpa.show-sql=true
# 下划线转化为驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true




