#1.项目启动的端口
#<<<<<<< Updated upstream
#server.port=8088
server.port=8080
#>>>>>>> Stashed changes
server.servlet.context-path=/
#2.数据库连接参数
#2.1jdbc驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#2.2数据库连接url
jdbc.url=jdbc:mysql://127.0.0.1:3306/iam
#2.3数据库账号名
jdbc.username=root
#2.4数据库密码
jdbc.password=P@ssw0rd
#3.Mybatis配置
#3.1 mybatis配置文件所在路径
mybatis_config_file=mybatis-config.xml
#3.2 mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的
mapper_path=/mapper/**/**.xml
#3.3 entity所在包
entity_package=com.example.tquan.entity
#访问html页面
spring.thymeleaf.prefix=classpath:/static/pages/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
# 下划线转化为驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.auto-dialect=mysql
pagehelper.reasonable=true





