#                             认证
#iam后台超级管理员认证地址
oauth.addr=http://127.0.0.1:8081/IAM/login.action
#iam超级管理员账号
oauth.username=admin
#iam超级管理员密码
oauth.password=Password321
#rsa密钥key,一般固定不变
oauth.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8HMr2CBpoZPm3t9tCVlrKtTmI4jNJc7/HhxjIEiDjC8czP4PV+44LjXvLYcSV0fwi6nE4LH2c5PBPEnPfqp0g8TZeX+bYGvd70cXee9d8wHgBqi4k0J0X33c0ZnW7JruftPyvJo9OelYSofBXQTcwI+3uIl/YvrgQRv6A5mW01QIDAQAB
#请求数据类型
oauth.type=application/x-www-form-urlencoded;
#字符格式
oauth.charset= charset=utf-8



#                              开通账号
#iam开通账号地址
account.addr=http://127.0.0.1:8081/IAM/account.action?operate=save
#iam新账号默认状态，1开启  2禁用
account.status=1

#随机生成密码开关，true开启，false关闭，注意和下面的默认密码同时只能开启一个，同时true或false密码默认为6个零
account.randomSwitch=true
#iam开通新账号的默认密码长度，除了纯数字密码，其他密码长度必须>=6
account.strLength=6
#默认密码复杂程度级别设置，1=纯数字密码   2=数字+小写字母   3=数字+小写字母+大写字母
# 4=数字+小写字母+特殊字符   5=数字+大小写字母+特殊字符
account.pwdRank=5

#设置默认密码开关，true开启，false关闭，注意和上面的随机密码同时只能开启一个，同时true或false密码默认为6个零
account.immobilizationSwitch=false
#默认密码
account.pwdDefault=88888888
#请求数据类型
account.type=application/x-www-form-urlencoded;
#字符格式
account.charset= charset=utf-8

user.addr=http://127.0.0.1:8081/IAM/user.action?operate=findById
#请求数据类型
user.type=application/x-www-form-urlencoded;
#字符格式
user.charset= charset=utf-8
user.id=12
