<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Cache-Control" content="no-store"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="referrer" content="no-referrer"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>申请单</title>

    <link rel="stylesheet" type="text/css" href="../css/audit/layui.css">
    <link rel="stylesheet" type="text/css" href="../css/audit/laydate.css">
    <link rel="stylesheet" type="text/css" href="../css/audit/base.css">
    <link rel="stylesheet" type="text/css" href="../css/audit/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../css/audit/base_fontSize.css">
    <link href="../css/audit/app.css" rel="stylesheet" type="text/css">

    <script src="../js/audit/app.js"></script>
    <script type="text/javascript" src="../js/audit/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/audit/base.js"></script>
    <script src="../js/audit/html5shiv.min.js"></script>
    <script src="../js/audit/respond.min.js"></script>
    <script type="text/javascript" src="../js/audit/layui.js"></script>
    <script type="text/javascript" src="../js/audit/laydate.js"></script>
    <script type="text/javascript" src="../js/audit/laypage.js"></script>
    <script src="../js/audit/cframe.js"></script>
    <script src="../js/audit/printThis.js"></script>
</head>
<style>
    body{
        margin: 0,0,0,0;
        overflow: hidden;
    }
    .main{
        margin: 0,0,0,0;
        overflow: hidden;
        float:left;
    }
    button{

        width:120px;
        height:32px;
        font-size: 10px;
        background-color:#009688 ;
        color: white;
        border:none;



    }
    .form_1{
        width:600px;
        height:450px;
        border:3px solid #f8f8f8;
        visibility: hidden;
        position: absolute;
        z-index: 100;
        opacity: 1;
        overflow: hidden;
        background-color: white;
        text-align: center;
        margin-top: -12.5%;
        margin-left: 24%;
        border-radius: 10px;
    }

    /*.form_2{
        width:600px;
        height:450px;
        border:3px solid #f8f8f8;
        visibility: hidden;
        position: absolute;
        z-index: 100;
        opacity: 1;
        overflow: hidden;
        background-color: white;
        text-align: center;
        margin-top: -12.5%;
        margin-left: 24%;
        border-radius: 10px;
    }
    .form_3{
        width:600px;
        height:450px;
        border:3px solid #f8f8f8;
        visibility: hidden;
        position: absolute;
        z-index: 100;
        opacity: 1;
        overflow: hidden;
        background-color: white;
        text-align: center;
        margin-top: -12.5%;
        margin-left: 24%;
        border-radius: 10px;
    }*/
    .open{
        visibility: visible;
        opacity: 1;
    }
    .input_1{
        margin-top: 15px;
        width:100%;
        height:40px;

    }
    span {
        width:80px;
        text-align-last: justify;
        text-align: justify;
        float:left;
        margin:0 -28px 0 40px;
        display:block;
    }
    .span{
        float:right;
        width:50px;
        margin:9px 0 0 0;
    }
    .au{
        width: 60px;
    }
    input{
        width:370px;
        height:30px;
        border-radius: 5px;
        border:1px solid  #e5dfdf;
    }
    select{
        width:380px;
        height:34px;
        border-radius: 5px;
        border:1px solid  #e5dfdf;
    }
    textarea{
        width:380px;
        height:60px;
        border-radius: 5px;
        border:1px solid  #e5dfdf;
    }
    .input_1 .login_logo{
        text-align: left;
        font-size: 20px;
        font-weight: 300;
        padding-left: 30px;
        float: left;
    }
    .input_1 .close{
        width:20px;
        height:20px;
        color:#5d5d5d;
        text-align: center;
        line-height: 20px;
        border:1px solid  #5d5d5d;
        border-radius: 50%;
        float: right;
        padding-top: 0px;
        margin-right: 10px;
        font-size: 12px;
    }
    .input_1 .close:hover{
        cursor:pointer;
    }
    hr{
        background-color: #F8F8F8;
    }

    .input_1 .submit_1{
        margin-bottom: 110px;
        margin-right: -400px;
        border:2px solid #2894ff;
        width:66px;
        height:39px;
        background-color: #2894ff;
    }
    .input_1 .submit_1:hover{
        background-color: #0072e3;
        color:white;
    }
    #submit{
        margin-top: 55px;
    }
    .test{
        overflow: hidden;
    }
    /*#btn_2{
        background-color: #F88020;
    }*/
    .dialog{
        width:300px;
        height:120px;
        border:2px solid #46b3e6;
        overflow: hidden;
        visibility: hidden;
        z-index: 999;
        overflow: hidden;
        opacity: 1;
        position: absolute;
        background-color: white;
        margin-top: 3%;
        margin-left: 40%;
    }
    /*.dialog .title{
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        margin-top: 28px;
        margin-bottom: 25px;
    }
    .dialog  .btn_2{
        width:50%;
        height:40px;
        float:left;
        background-color: #dff6f0;
        line-height: 40px;
        color: black;
        text-align: center;
        margin-bottom: 0px;
    }
    .dialog .btn_2:hover{
        background-color:#F88020 ;
    }*/
    .close_1{
        overflow: hidden;
        width:60px;
        height:35px;
        background-color: white;
        margin-bottom: 0px;
        text-align: center;

    }
    .close_2{
        width:20px;
        height:20px;
        color:#5d5d5d;
        text-align: center;
        line-height: 20px;
        border:1px solid  #5d5d5d;
        border-radius: 50%;
        float: right;
        padding-top: 0px;
        margin-right: 10px;
        font-size: 12px;
    }
    .close_3{
        width:20px;
        height:20px;
        color:#5d5d5d;
        text-align: center;
        line-height: 20px;
        border:1px solid  #5d5d5d;
        border-radius: 50%;
        float: right;
        padding-top: 0px;
        margin-right: 10px;
        font-size: 12px;
    }
    .close_1:hover{
        background-color: orangered;
        color:white;
        cursor: cell;
    }
    .close_2:hover{
        cursor:pointer;
    }
    .close_3:hover{
        cursor:pointer;
    }
</style>
<body>

<div class="cBody">
    <div class="console">
        <button id="btn_1"> 账号与基本角色申请</button>
        <form class="layui-form" >

            <div class="layui-form-item">
                <div class="main">

                </div>
                <div class="au layui-input-inline">
                    <span class="span">申请者</span>
                </div>
                <div class="layui-input-inline">
                    <input type="text" name="name"   placeholder="申请者" autocomplete="off" class="layui-input">
                </div>
                <div class="au layui-input-inline">
                    <span class="span">申请时间</span>
                </div>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input" id="time" placeholder=" 选择日期 ">
                </div>
                <button class="layui-btn" lay-submit lay-filter="submitBut">查询</button>

            </div>
        </form>

    </div>
    <table class="layui-table">
        <thead>
        <tr>
            <th>事件标识</th>
            <th>申请者</th>
            <th>申请时间</th>
            <th>系统标识</th>
            <th>基本角色标识</th>
            <th>审批者</th>
            <th>标识</th>
            <th>审批理由</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="task:${task}">
            <td th:text="${task.id}"></td>
            <td th:text="${task.name}"></td>
            <td th:text="${task.createTime}"></td>
            <td th:text="${task.assignee}"></td>
            <td th:text="${task.processInstanceId}"></td>
            <td>
                <button id="btn_3" class="layui-btn layui-btn-xs">修改</button>
                <button id="btn" class="layui-btn layui-btn-xs">基本信息</button>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- layUI 分页模块 -->
    <div class="h_55"></div>
    <div id="customPages" class="customPages"></div>
</div>

<div class="form_1">
    <form action="/activi" method="post">
        <div class="input_1"><div class="login_logo">账号与基本角色申请</div><div class="close">X</div></div>
        <hr>
        <div class="input_1"><span>申请者</span><input type="text" required name="name" placeholder="&nbsp;申请者"></div>
        <div class="input_1"><span>任务类型</span><input type="type" required name="type" placeholder="&nbsp;任务类型"></div>
        <div class="input_1"><span>系统资源</span><select th:each="appList:${appList}" required name="app">
            <option></option>
            <option th:text="${appList.name}"></option>
        </select></div>
        <div class="input_1"><span>审批人</span><select th:each="appList:${appList}" required name="proposer">
            <option></option>
            <option >001</option>
        </select></div>
        <div class="input_1"><span>基本角色</span><select required name="role">
            <option>审批角色</option>
            <option></option>
        </select></div>
        <div class="input_1"><span>申请理由</span><textarea required name="description"></textarea></div>

        <div class="input_1" id="submit"><input class="close_1"   value="取&nbsp;消">&nbsp;&nbsp;&nbsp;&nbsp;<input class="submit_1" οnclick="addOrder()" type="submit" value="提&nbsp;交"></div>
    </form>
</div>


<!--查询申请单信息
<div class="form_2">
    <div class="input_1"><div class="login_logo">基本信息</div><div class="close_2">X</div></div>
    <hr>
    <div class="input_1"><span>申请者</span><input disabled type="text"  name="name" ></div>
    <div class="input_1"><span>任务类型</span><input disabled type="type"  name="type" ></div>
    <div class="input_1"><span>系统资源</span><select disabled  name="app"></select></div>
    <div class="input_1"><span>基本角色</span><select disabled name="role"></select></div>
    <div class="input_1"><span>申请理由</span><textarea disabled name="description"></textarea></div>
</div>

&lt;!&ndash;修改申请单信息&ndash;&gt;
<div class="form_3">
    <div class="input_1"><div class="login_logo">基本信息</div><div class="close_3">X</div></div>
    <hr>
    <div class="input_1"><span>申请者</span><input required type="text"  name="name" ></div>
    <div class="input_1"><span>任务类型</span><input required type="type"  name="type" ></div>
    <div class="input_1"><span>系统资源</span><select required name="app">
      &lt;!&ndash;  <c:forEach items="${appList}" var="appList">&ndash;&gt;
            <option>请选择</option>
            <option >${appList.name}</option>
        &lt;!&ndash;</c:forEach>&ndash;&gt;
    </select></div>
    <div class="input_1"><span>系统资源</span><select required name="proposer">
        &lt;!&ndash;  <c:forEach items="${appList}" var="appList">&ndash;&gt;
        <option>001</option>
        <option >${appList.name}</option>
        &lt;!&ndash;</c:forEach>&ndash;&gt;
    </select></div>
    <div class="input_1"><span>基本角色</span><select required name="role">
        &lt;!&ndash; <c:forEach items="${appList}" var="appList">&ndash;&gt;
        <option>请选择</option>
        <option>${appList.name}</option>
        &lt;!&ndash; </c:forEach>&ndash;&gt;
    </select></div>
    <div class="input_1"><span>申请理由</span><textarea required name="description"></textarea></div>
</div>-->
</body>

</html>